# JavaWebDevelopmentBasics

./: README.md
Blockchain Dev Camp Entry Exam - 25.01.18/Tasks/: 01. Jessy's Friend_Условие (DOCX).docx
Blockchain Dev Camp Entry Exam - 25.01.18/src/: HandballStatistics.java  JessysFriend.java  TheWall.java
Casebook_Exam_Solution/casebook/: pom.xml
ExamPrep-II-Sboj.gb/MySol/sboj/: pom.xml
ExamPrep-II-Sboj.gb/MySol/sboj/src/bindingModels/: JobApplicationBindingModel.java  UserLoginBindingModel.java  UserRegisterBindingModel.java
ExamPrep-II-Sboj.gb/MySol/sboj/src/controllers/: HomeController.java  JobApplicationController.java  UserController.java
ExamPrep-II-Sboj.gb/MySol/sboj/src/entities/: JobApplication.java  SectorType.java  User.java
ExamPrep-II-Sboj.gb/MySol/sboj/src/factories/: JobApplicationFactory.java  JobRepositoryFactory.java  UserFactory.java  UserRepositoryFactory.java
ExamPrep-II-Sboj.gb/MySol/sboj/src/repositories/: BaseRepository.java  JobRepository.java  Repository.java  UserRepository.java
ExamPrep-II-Sboj.gb/MySol/sboj/src/resources/templates/: add-job.html  job-details.html  login.html  register.html  test.html
ExamPrep-II-Sboj.gb/MySol/sboj/src/utils/: Constants.java
Introduction to Servlet API - Exercise/Bookhut/: pom.xml
WEB FUNDAMENTALS INTRODUCTION/a_Welcome to HTML/: welcome.html
WEB FUNDAMENTALS INTRODUCTION/b_fruits/: fruits.html
WEB FUNDAMENTALS INTRODUCTION/d_ToDoList/: to-do-list.html
Web Fundamentals Introduction - Exercise/a_MyFirstPage/: my-first-page.html
Workshop/: pom.xml  serverPlan.txt
(+274 files in other folders)
